URxvt.urgentOnBell:  true
URxvt.saveLines:     8192
URxvt.pastableTabs:  false

XEmacs.default.attributeFont: -ttf-verdana-medium-r-normal-*-17-*-75-75-*-*-iso8859-1

! Keeping these commented-out entries so that there is an easy manual fallback to something
! non-insane in case my preferred font is unavailable somewhere.
!URxvt.font: 7x13bold,\
!	    -misc-fixed-bold-r-normal--15-140-75-75-c-90-iso10646-1,\
!            -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1, \
!            [codeset=JISX0208]xft:Kochi Gothic:antialias=false, \
!            xft:Code2000:antialias=false
!URxvt.font: xft:Anonymous Pro:size=12
!URxvt.font: xft:Droid Sans Mono:size=10
URxvt.font: xft:DejaVu Sans Mono:size=10


URxvt*cutchars: "`\"()'*<>[]{|}"
urxvt*perl-lib:         /usr/local/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher
urxvt*matcher.button:   1
urxvt*urlLauncher:      /home/scode/symbolic-bin/chrome


