set -g prefix ^o
set -g visual-content on
set -g mouse-select-pane on
set-window-option aggressive-resize on
set-window-option utf8 on

set -g message-fg colour226
set -g message-bg colour52
set -g status-fg colour255
set -g status-bg colour67
set -g status-left-fg colour106
setw -g window-status-current-fg colour25
setw -g window-status-current-bg colour255




