# This is sort of a generalized make.conf that I am trying to maintain
# with some comments, in the hopes that it may be useful to others in
# avoiding the incremental process of realizing what sensible settings
# are. Of course I am not implying these are sensible for everyone,
# but it is one sample conf for real-world usage to read for
# evaluation.

# Don't drop packages (.tbz files) in respective directories; put them
# all in the traditional hierarchy.
PACKAGES=/usr/ports/packages

# Build packages even when NO_PACKAGE is set. Pet peeve case when
# building packages for yourself is sysutils/screen which needs
# this. Of course this is not appropriate if building packages in a
# non-controlled environment where destination installation hosts are
# unknown.
FORCE_PACKAGE=1

# Don't ask questions. Other than trying to avoid blocking an
# unattended build, this is also important for normalization purposes
# in that I want make.conf + /usr/local/etc/ports.conf to define
# package configuration, rather than any settings maintained
# persistently in the package database (which may happen if I'm
# continually annoyed by configuration dialogs, even if I am building
# attended).
BATCH=1

# This stops the JDK from hanging forever on the license prompt. I'm
# not entirely sure what the intended abstract meaning of this is and
# whether it might have negative side-effects in some cases.
PACKAGE_BUILDING=1

# I keep ports up to date. The fact that there is some vulnerability
# reported and not yet fixed at the exact moment when I want to
# install/upgrade a package is irrelevant to me. If the software is
# persistently broken according to the database, portaudit will clue
# me in.
DISABLE_VULNERABILITIES=1

# Some random preferences/tweaks not worth further commenting.
WITH_CLX_NEW=1
DEFAULT_PGSQL_VER=8.3
PYTHON_DEFAULT_VERSION=python2.6
APACHE_PORT=www/apache22
WITHOUT_IMAGEMAGICK_TESTS=1

# This is a manually inserted piece for portconf
# (ports-mgmt/portconf). It is added without markers because I want it
# persistently present. portconf will remove it during de-install,
# regardless of whether it was actually added by that package (so with
# PACKAGE_BUILDING=1 it doesn't add it, but then nukes it when
# pkg_delete:ed). Of course if portconf changes this will have to be
# manually adjusted.
.if !empty(.CURDIR:M/usr/ports*) && exists(/usr/local/libexec/portconf)
_PORTCONF!=/usr/local/libexec/portconf
.for i in ${_PORTCONF:S/|/ /g}
${i:S/%/ /g}
.endfor
.endif

# use.perl has a fetish for adding this, so I'll let it be kept.
PERL_VER=5.8.8
PERL_VERSION=5.8.8
